
Для проверки Задания 1: mvn exec:java -Dexec.mainClass="com.github.smkjke.task1.TaskOne"

Задание 2: com/github/smkjke/TaskTwo/task2 .pdf

Для проверки Задания 3: mvn exec:java -Dexec.mainClass="com.github.smkjke.task3.TaskThree"

Для запуска Junit тестов по 1 и 3 заданиям: mvn surefire:test